<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&F:Form Submitted</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            min-width: 80vw;
            background-color: #4747EC;
        }

        #content {
            background-color: #f1f1f1;
            padding: 5%;
            margin: 0 1rem;
            border-radius: 2rem;
        }

        h1 {
            padding-bottom: 1rem;
            font-size: 3rem;
            font-style: italic;
            color: #4747EC;
        }

        p {
            font-size: 1.5rem;
            color: #4747EC;
        }

        a {
            text-decoration: none;
            color: #4747EC;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="content">
        <h1>Thank you</h1>
        <p>You form has been successfully submitted. <br>
            Thanks for contacting us. <br>
            For returning on home page <a href="../index.html">click here</a>
        </p>
    </div>
    </div>
</body>
</html>